{
  "name": "telegram-moderator-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "dev": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/node": "^24.0.0"
  }
}
